@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'

$color1 : #E7E7DE !important
$color2 : #495BBD !important
$color3 : #E1DFDF !important
$color4 : #3D4361 !important
$color5 : #495BBD !important
$font-family-code : source-code-pro

body   
.btn
    background-color : $color2

.background
    background-color : $color1
       
.col
    background-color : $color3

h3
    font-weight : 300 
.pl-40
    
    padding-left : 40px !important
    padding-right : 0 !important
.card-body
    background-color : $color4
